[general]
duration      = 0
bufferSecs    = 1

[input]
device        = jack
sampleRate    = 48000
bitsPerSample = 16
channel       = 2

[icecast2-0]
bitrateMode   = cbr
# quality       = 0.1
format        = opus
bitrate       = 16
server        = localhost
port          = 8001
password      = hackme
mountPoint    = test
